<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jorge Ben Jor</title>
</head>
<body>
    <header>
        <h1>Jorge Ben Jor</h1>
        <a href="index.html" class="inicio">Inicio</a>
        <a href="sobre.html" class="sobre">Sobre</a>
        <div></div>
    </header>
    <h2>Jorge ben Jor</h2>
    <p>cantor desde 1950</p>
        <img src="Jorge-Ben.jpg" alt="">
        <img src="jorgeben.webp" alt="">
</body>
</html>