<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jorge Ben Jor</title>
</head>
<body>
    <header>
        <h1>Jorge Ben Jor</h1>
        <a href="index.html" class="inicio">Inicio</a>
        <a href="sobre.html" class="sobre">Sobre</a>
        <div></div>
    </header>
    <h2>Jorge ben Jor</h2>
    <p>Jorge Ben Jor é um dos maiores nomes da música brasileira — cantor, compositor e guitarrista com um estilo único que mistura samba, funk, rock, soul e MPB. Ele nasceu em Rio de Janeiro, em 22 de março de 1942, com o nome Jorge Duílio Lima Meneses.

🎸 Trajetória

Início de carreira: Começou tocando violão em festas e boates nos anos 1950. Seu primeiro sucesso veio em 1963, com a música “Mas, que Nada!”, que virou um clássico mundial — até foi regravada pelos Black Eyed Peas e Sérgio Mendes décadas depois.

Estilo musical: Jorge Ben Jor é conhecido por um ritmo contagiante e swingado, com letras que falam de amor, futebol, cultura afro-brasileira, espiritualidade e alegria.

Influência: Ele é considerado um dos criadores do samba-rock, e sua maneira de tocar violão (com batidas marcantes e grooves dançantes) influenciou gerações de músicos.

🎶 Principais músicas

Alguns dos maiores sucessos dele incluem:

“Mas, que Nada!”

“Chove Chuva”

“País Tropical”

“Taj Mahal”

“Que Maravilha”

“O Telefone Tocou Novamente”

“Fio Maravilha”

“W/Brasil (Chama o Síndico)”

🏆 Curiosidades

O nome artístico Jorge Ben Jor surgiu nos anos 1980, quando ele alterou “Jorge Ben” para evitar confusões de direitos autorais no exterior.

Seu álbum “África Brasil” (1976) é considerado uma obra-prima, fundindo samba, funk e música africana.

Ele foi um dos primeiros artistas brasileiros a realmente fundir a música negra americana (soul/funk) com ritmos nacionais.A semana acaba no domingo (oh-oh-oh) <br>


    </p>
    <p>
        O dia acaba na tarde (oh-oh-oh)
    A tarde acaba na noite (oh-oh-oh)
    A noite acaba na madrugada (oh-oh-oh)
    Na madrugada eu me acabo chorando (oh-oh-oh)
    Morrendo, morrendo de amor por você
    Pois você é minha, hei, hei
    Só minha, hei, hei
    Domingas, hei, hei
    Domingas, hei, hei
    Meu anjo azul, minha luz
    Meu mar de rosas (oh-oh-oh)
    Domingas, minha companheira
    Domingas, minha namorada (oh-oh-oh)
    Você não é Ave Maria
    Mas é cheia de graça, que maravilha
    Pois você é minha, hei, hei
    Só minha, hei, hei
    Domingas, hei, hei
    Domingas, hei, hei
    Meu doce amor (oh-oh-oh)
    Domingas, minha espera (oh-oh-oh)
    O meu caminho, minha inspiração
    A minha primavera
    Pois você é minha, hei, hei
    Só minha, hei, hei
    Só minha, hei, hei
    Domingas, hei, hei
    Domingas, Domingas, Domingas
    (Domingas) eu te amo, eu te adoro, minha vida
    (Domingas) meu viver
    Eu dou a lua (Domingas), eu dou o sol
    Eu dou a Terra (Domingas)
    Eu dou o mar, é só você querer (Domingas)
    Que maravilha (Domingas)
    Domingas, Domingas (Domingas)
    Domingas-mingas-mingas-mingas
    Domingas, Domingas (Domingas)
    Domingas, Domingas (Domingas)
    Domingas, Domingas (Domingas)
    Domingas, Domingas (Domingas)
    Domingas, Domingas
    Domingas, só minha (Domingas)
    Que maravilha
    Domingas, Domingas (volta pra Domingas)
    Domingas, te amo, te adoro, minha vida, meu viver
    </p>
</body>
</html>