
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}
body {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    font-family: Poppins;
    align-items: center;
    color: white;
    background-color: black;
    gap: 4rem;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
}
header > a{
    color: white;
    text-decoration: none;

}

img {
     width: 50%;
     border-radius: 10%;
}
p {
    width: 70%;
}
